Bluetooth Status
  enabled: true
  state: ON
  address: 58:CB:52:E5:2F:DB
  name: James's Phone
  time since enabled: 06:30:48.629

AdapterProperties
  Name: James's Phone
  Address: 58:CB:52:E5:2F:DB
  BluetoothClass: 5a020c
  ScanMode: SCAN_MODE_CONNECTABLE
  ConnectionState: STATE_DISCONNECTED
  State: ON
  MaxConnectedAudioDevices: 5
  A2dpOffloadEnabled: true
  Discovering: false
  DiscoveryEndMs: 0
  Bonded devices:
    FC:A8:9A:04:5B:F0 [BR/EDR] James's SmartWatch
    74:5C:4B:A9:B2:74 [BR/EDR] BEATS 283
    FC:62:B9:1B:76:A9 [BR/EDR] TOYOTA CAMERY
    98:28:A8:57:6E:8F [ DUAL ] Speaker
    68:9A:87:EA:E5:7B [BR/EDR] Echo-ARB

  AvrcpVolumeManager:
    mCurrentDevice: null
    Current System Volume: 11
    Device Volume Memory Map:
      Device Address    : Device Name        : Vol : AbsVol
      FC:A8:9A:04:5B:F0 : James's SmartWatch :  25 : NotConnected
      74:5C:4B:A9:B2:74 : BEATS 283          :   7 : NotConnected
      FC:62:B9:1B:76:A9 : TOYOTA CAMERY      :  25 : NotConnected
      98:28:A8:57:6E:8F : Speaker            :   3 : NotConnected
      68:9A:87:EA:E5:7B : Echo-ARB           :   3 : NotConnected