Bluetooth Status
  enabled: true
  state: ON
  address: 52:2F:E5:DB:58:CB
  name: Arthur's Phone
  time since enabled: 10:36:57.801


AdapterProperties
  Name: Arthur's Phone
  Address: 52:2F:E5:DB:58:CB
  BluetoothClass: 5a020c
  ScanMode: SCAN_MODE_CONNECTABLE
  ConnectionState: STATE_CONNECTED
  State: ON
  MaxConnectedAudioDevices: 5
  A2dpOffloadEnabled: true
  Discovering: false
  DiscoveryEndMs: 0
  Bonded devices:
    FC:A8:9A:04:5B:F0 [BR/EDR] Apple Watch
    98:9A:87:28:A6:8F [ DUAL ] Fitbit
    68:57:6E:EA:E2:7B [BR/EDR] Google Home Mini

Profile: HeadsetService
  mMaxHeadsetConnections: 5
  DefaultMaxHeadsetConnections: 5
  mActiveDevice: FC:A8:9A:04:5B:F0
  isInbandRingingEnabled: true
  isInbandRingingSupported: true
  mInbandRingingRuntimeDisable: false
  mAudioRouteAllowed: true
  mVoiceRecognitionStarted: false
  mVoiceRecognitionTimeoutEvent: null
  mVirtualCallStarted: false
  mDialingOutTimeoutEvent: null
  mForceScoAudio: false
  mCreated: true
  mStarted: true
  AudioManager.isBluetoothScoOn(): false
  Telecom.isInCall(): false
  Telecom.isRinging(): false
  ==== StateMachine for FC:A8:9A:04:5B:F0 ====
    mCurrentDevice: FC:A8:9A:04:5B:F0
    mCurrentState: Connected
    mPrevState: Connecting
    mConnectionState: 2
    mAudioState: 10
    mNeedDialingOutReply: false
    mSpeakerVolume: 2
    mMicVolume: 12
    mConnectingTimestampMs(uptimeMillis): 295629594
    StateMachine: name=HeadsetStateMachine state=Connected
    StateMachineLog:
      HeadsetStateMachine:
       total records=53
       rec[0]: time=01-09 20:59:59.987 processed=Connected org=Connected dest=<null> what=10(0xa) DEVICE_STATE_CHANGED: arg1=0, arg2=0, obj=HeadsetDeviceState[hasCellularService=1, isRoaming=0, signalStrength5, batteryCharge=4]
       rec[1]: time=01-09 21:00:19.982 processed=Connected org=Connected dest=<null> what=10(0xa) DEVICE_STATE_CHANGED: arg1=0, arg2=0, obj=HeadsetDeviceState[hasCellularService=1, isRoaming=0, signalStrength4, batteryCharge=4]
       rec[2]: time=01-09 21:00:24.852 processed=Connected org=Connected dest=<null> what=10(0xa) DEVICE_STATE_CHANGED: arg1=0, arg2=0, obj=HeadsetDeviceState[hasCellularService=1, isRoaming=0, signalStrength5, batteryCharge=4]
       rec[3]: time=01-09 21:00:27.615 processed=Connected org=Connected dest=<null> what=10(0xa) DEVICE_STATE_CHANGED: arg1=0, arg2=0, obj=HeadsetDeviceState[hasCellularService=1, isRoaming=0, signalStrength4, batteryCharge=4]
       rec[4]: time=01-09 21:00:28.201 processed=Connected org=Connected dest=<null> what=10(0xa) DEVICE_STATE_CHANGED: arg1=0, arg2=0, obj=HeadsetDeviceState[hasCellularService=1, isRoaming=0, signalStrength5, batteryCharge=4]
       rec[5]: time=01-09 21:01:11.194 processed=Connected org=Connected dest=<null> what=10(0xa) DEVICE_STATE_CHANGED: arg1=0, arg2=0, obj=HeadsetDeviceState[hasCellularService=1, isRoaming=0, signalStrength4, batteryCharge=4]
       rec[6]: time=01-09 21:01:13.742 processed=Connected org=Connected dest=<null> what=10(0xa) DEVICE_STATE_CHANGED: arg1=0, arg2=0, obj=HeadsetDeviceState[hasCellularService=1, isRoaming=0, signalStrength5, batteryCharge=4]
       rec[7]: time=01-09 21:04:43.547 processed=Connected org=Connected dest=<null> what=10(0xa) DEVICE_STATE_CHANGED: arg1=0, arg2=0, obj=HeadsetDeviceState[hasCellularService=1, isRoaming=0, signalStrength4, batteryCharge=4]
       rec[8]: time=01-09 21:04:47.497 processed=Connected org=Connected dest=<null> what=10(0xa) DEVICE_STATE_CHANGED: arg1=0, arg2=0, obj=HeadsetDeviceState[hasCellularService=1, isRoaming=0, signalStrength5, batteryCharge=4]
       rec[9]: time=01-09 21:08:28.275 processed=Connected org=Connected dest=<null> what=10(0xa) DEVICE_STATE_CHANGED: arg1=0, arg2=0, obj=HeadsetDeviceState[hasCellularService=1, isRoaming=0, signalStrength4, batteryCharge=4]
       rec[10]: time=01-09 21:08:31.488 processed=Connected org=Connected dest=<null> what=10(0xa) DEVICE_STATE_CHANGED: arg1=0, arg2=0, obj=HeadsetDeviceState[hasCellularService=1, isRoaming=0, signalStrength5, batteryCharge=4]
       rec[11]: time=01-09 21:09:05.830 processed=Connected org=Connected dest=<null> what=10(0xa) DEVICE_STATE_CHANGED: arg1=0, arg2=0, obj=HeadsetDeviceState[hasCellularService=1, isRoaming=0, signalStrength4, batteryCharge=4]
       rec[12]: time=01-09 21:09:13.612 processed=Connected org=Connected dest=<null> what=10(0xa) DEVICE_STATE_CHANGED: arg1=0, arg2=0, obj=HeadsetDeviceState[hasCellularService=1, isRoaming=0, signalStrength5, batteryCharge=4]
       rec[13]: time=01-09 21:10:48.291 processed=Connected org=Connected dest=<null> what=10(0xa) DEVICE_STATE_CHANGED: arg1=0, arg2=0, obj=HeadsetDeviceState[hasCellularService=1, isRoaming=0, signalStrength4, batteryCharge=4]
       rec[14]: time=01-09 21:10:52.743 processed=Connected org=Connected dest=<null> what=10(0xa) DEVICE_STATE_CHANGED: arg1=0, arg2=0, obj=HeadsetDeviceState[hasCellularService=1, isRoaming=0, signalStrength5, batteryCharge=4]
       rec[15]: time=01-09 21:11:52.139 processed=Connected org=Connected dest=<null> what=10(0xa) DEVICE_STATE_CHANGED: arg1=0, arg2=0, obj=HeadsetDeviceState[hasCellularService=1, isRoaming=0, signalStrength4, batteryCharge=4]
       rec[16]: time=01-09 21:11:56.620 processed=Connected org=Connected dest=<null> what=10(0xa) DEVICE_STATE_CHANGED: arg1=0, arg2=0, obj=HeadsetDeviceState[hasCellularService=1, isRoaming=0, signalStrength5, batteryCharge=4]
       rec[17]: time=01-09 21:11:59.084 processed=Connected org=Connected dest=<null> what=10(0xa) DEVICE_STATE_CHANGED: arg1=0, arg2=0, obj=HeadsetDeviceState[hasCellularService=1, isRoaming=0, signalStrength4, batteryCharge=4]
       rec[18]: time=01-09 21:12:15.143 processed=Connected org=Connected dest=<null> what=10(0xa) DEVICE_STATE_CHANGED: arg1=0, arg2=0, obj=HeadsetDeviceState[hasCellularService=1, isRoaming=0, signalStrength5, batteryCharge=4]
       rec[19]: time=01-09 21:12:30.757 processed=Connected org=Connected dest=<null> what=10(0xa) DEVICE_STATE_CHANGED: arg1=0, arg2=0, obj=HeadsetDeviceState[hasCellularService=1, isRoaming=0, signalStrength4, batteryCharge=4]
      curState=Connected

  AvrcpVolumeManager:
    mCurrentDevice: FC:A8:9A:04:5B:F0
    Current System Volume: 7
    Device Volume Memory Map:
      Device Address    : Device Name      : Vol : AbsVol
      98:9A:87:28:A6:8F : Fitbit           :  25 : NotConnected
      FC:A8:9A:04:5B:F0 : BOOM Speaker     :   7 : true
      68:57:6E:EA:E2:7B : Google Home Mini :  25 : NotConnected
