Latest scan results:
    BSSID              Frequency      RSSI           Age(sec)     SSID                                 Flags
  52:de:58:0f:e0:bc       2437    -13(0:-60/1:-58)   119.009    JamesHome                       [WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
  52:de:58:0f:e0:bc       5745    -35(0:-37/1:-41)   115.146    JamesHome                       [WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
  52:de:58:0f:e0:bc       2437    -47(0:-49/1:-52)   119.391    JamesHome                       [WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
  52:de:58:0f:e0:bc       2437    -56(0:-65/1:-58)   119.396    JamesHome                       [WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
  52:de:58:0f:e0:bc       5745    -69(0:-74/1:-71)   118.397    JamesHome                       [WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
  fa:8c:eb:b7:55:06       2442    -71(0:-79/1:-72)   119.303                                      [WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][RSN-PSK-CCMP+TKIP][ESS]
  f4:8c:eb:b7:55:06       2442    -72(0:-80/1:-73)   119.319    L Wi-Fi Network                   [WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][RSN-PSK-CCMP+TKIP][ESS][WPS]
  40:65:a3:ae:d4:76       2437    -73(0:-80/1:-74)   119.313    BELL232                           [WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS]
  52:de:58:0f:e0:bc       5745    -77(0:-86/1:-77)   118.398    JamesHome                       [WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
  f8:1d:0f:9a:e1:08       2462    -79(0:-84/1:-81)   118.906    CGNM-E108                         [WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][RSN-PSK-CCMP+TKIP][ESS]
  0c:47:3d:c4:12:28       2462    -81(0:-84/1:-85)   118.903    Baileys House                     [WPA-PSK-TKIP+CCMP][WPA2-PSK-TKIP+CCMP][RSN-PSK-TKIP+CCMP][ESS][WPS]
  0c:47:3d:c4:12:2b       2462    -84(0:-86/1:-87)   118.902    Bailey's House-guest              [ESS]
  d4:0a:a9:3f:21:ca       5785    -85(0:-88/1:-89)   118.208    FibeTVM91549SA0DVM                [WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS]
  00:0e:f4:c6:3c:62       5220    -86(0:-87/1:-91)   118.609    CIK1926-5GAC                      [WPA2-PSK-CCMP+TKIP][RSN-PSK-CCMP+TKIP][WPA-PSK-CCMP+TKIP][ESS]

Latest native scan results:
    BSSID              Frequency      RSSI           Age(sec)     SSID                                 Flags
  52:de:58:0f:e0:b1       5745    -77(0:-86/1:-77)   118.400    JamesHome                       [WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
  52:de:58:0f:e0:b2       2437    -56(0:-65/1:-58)   119.398    JamesHome                       [WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
  52:de:58:0f:e0:b3       2437    -13(0:-60/1:-58)   119.011    JamesHome                       [WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
  52:de:58:0f:e0:b4       5745    -69(0:-74/1:-71)   118.399    JamesHome                       [WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
  52:de:58:0f:e0:b2       5745    -35(0:-37/1:-41)   115.148    JamesHome                       [WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
  52:de:58:0f:e0:b1       2437    -47(0:-49/1:-52)   119.393    JamesHome                       [WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
  f4:8c:eb:b7:55:06       2442    -72(0:-80/1:-73)   119.321    L Wi-Fi Network                   [WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][RSN-PSK-CCMP+TKIP][ESS][WPS]
  f8:1d:0f:9a:e1:08       2462    -79(0:-84/1:-81)   118.908    CGNM-E108                         [WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][RSN-PSK-CCMP+TKIP][ESS]
  0c:47:3d:c4:12:2b       2462    -84(0:-86/1:-87)   118.904    Bailey's House-guest              [ESS]
  80:da:13:a5:5e:27       5805    -88(0:-91/1:-91)   137.930    SysturaHome                       [WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
  fa:8c:eb:b7:55:06       2442    -71(0:-79/1:-72)   119.305                                      [WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][RSN-PSK-CCMP+TKIP][ESS]
  0c:47:3d:c4:12:28       2462    -81(0:-84/1:-85)   118.905    Baileys House                     [WPA-PSK-TKIP+CCMP][WPA2-PSK-TKIP+CCMP][RSN-PSK-TKIP+CCMP][ESS][WPS]
  00:0e:f4:c6:3c:62       5220    -86(0:-87/1:-91)   118.611    CIK1926-5GAC                      [WPA2-PSK-CCMP+TKIP][RSN-PSK-CCMP+TKIP][WPA-PSK-CCMP+TKIP][ESS]
  80:da:13:a5:5e:2a       5805    -89(0:-93/1:-92)   137.931                                      [ESS]
  80:da:13:a5:5e:24       5805    -88(0:-92/1:-90)   137.930                                      [RSN-SAE-CCMP]
  40:65:a3:ae:d4:76       2437    -73(0:-80/1:-74)   119.315    BELL232                           [WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS]
  d4:0a:a9:3f:21:ca       5785    -85(0:-88/1:-89)   118.210    FibeTVM91549SA0DVM                [WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS]
Latest native pno scan results:
    BSSID              Frequency      RSSI           Age(sec)     SSID                                 Flags
  52:de:58:0f:e0:b1       5745    -56(1:-64)          >1000.0    JamesHome                       [WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
  52:de:58:0f:e0:b2       2437    -49(0:-49)          >1000.0    JamesHome                       [WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
  52:de:58:0f:e0:b3       2437    -59(0:-59)          >1000.0    JamesHome                       [WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
  52:de:58:0f:e0:b4       2437    -22(0:-22)          >1000.0    JamesHome                       [WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]
