Bluetooth Status
  enabled: true
  state: ON
  address: fa:b9:d5:e8:6d:fd
  name: Elizabeth's Phone
  time since enabled: 06:30:48.629

AdapterProperties
  Name: Elizabeth's Phone
  Address: fa:b9:d5:e8:6d:fd
  BluetoothClass: 5a020c
  ScanMode: SCAN_MODE_CONNECTABLE
  ConnectionState: STATE_DISCONNECTED
  State: ON
  MaxConnectedAudioDevices: 5
  A2dpOffloadEnabled: true
  Discovering: false
  DiscoveryEndMs: 0
  Bonded devices:
    46:f2:0d:63:5f:da [BR/EDR] BEATS 283
    7a:3f:b4:12:6a:fe [BR/EDR] HONDA ACCORD
    98:28:EA:E5:7B:8F [ DUAL ] Smart Watch
    68:9A:87:98:28:A8 [BR/EDR] SmartLightbulb

  AvrcpVolumeManager:
    mCurrentDevice: null
    Current System Volume: 11
    Device Volume Memory Map:
      Device Address    : Device Name     : Vol : AbsVol
      46:f2:0d:63:5f:da : BEATS 283       :   7 : NotConnected
      7a:3f:b4:12:6a:fe : TOYOTA CAMERY   :  25 : NotConnected
      98:28:A8:57:6E:8F : Fitbit          :   3 : NotConnected
      68:9A:87:EA:E5:7B : Echo-ARB        :   3 : NotConnected
	  