WifiConfigManager - Configured networks Begin ----
ID: 0 SSID: "Elizabeth's House" PROVIDER-NAME: null BSSID: null FQDN: null PRIO: 0 HIDDEN: false PMF: false
 NetworkSelectionStatus NETWORK_SELECTION_ENABLED
 hasEverConnected: true
 numAssociation 179
 creation time=10-19 11:37:53.749
 mLastConnected: CURRENTLY_CONNECTED
 validatedInternetAccess trusted
 macRandomizationSetting: 0
 mRandomizedMacAddress: be:8a:72:14:75:ef
 KeyMgmt: WPA_PSK Protocols: WPA RSN
 AuthAlgorithms: OPEN
 PairwiseCiphers: TKIP CCMP
 GroupCiphers: WEP40 WEP104 TKIP CCMP
 GroupMgmtCiphers:
 SuiteBCiphers:
 PSK/SAE: *
Enterprise config:
IP config:
IP assignment: DHCP
Proxy settings: NONE
 cuid=1000 cname=android.uid.system:1000 luid=1000 lname=android.uid.system:1000 lcuid=1000 userApproved=USER_UNSPECIFIED noInternetAccessExpected=false 
recentFailure: Association Rejection code: 0

ID: 1 SSID: "JamesHouse5.0" PROVIDER-NAME: null BSSID: null FQDN: null PRIO: 0 HIDDEN: false PMF: false
 NetworkSelectionStatus NETWORK_SELECTION_ENABLED
 connect choice: "JamesHouse2.4"WPA_PSK connect choice set time: 11-23 09:22:58.445 hasEverConnected: true
 numAssociation 150
 creation time=10-19 11:37:53.717
 mLastConnected: 2021-01-12T07:05:43.545
 validatedInternetAccess trusted
 macRandomizationSetting: 0
 mRandomizedMacAddress: a2:24:9f:c2:e8:d3
 KeyMgmt: WPA_PSK Protocols: WPA RSN
 AuthAlgorithms: OPEN
 PairwiseCiphers: TKIP CCMP
 GroupCiphers: WEP40 WEP104 TKIP CCMP
 GroupMgmtCiphers:
 SuiteBCiphers:
 PSK/SAE: *
Enterprise config:
IP config:
IP assignment: DHCP
Proxy settings: NONE
 cuid=1000 cname=android.uid.system:1000 luid=1000 lname=android.uid.system:1000 lcuid=0 userApproved=USER_UNSPECIFIED noInternetAccessExpected=false 
recentFailure: Association Rejection code: 0

ID: 2 SSID: "JamesHouse2.4" PROVIDER-NAME: null BSSID: null FQDN: null PRIO: 0 HIDDEN: false PMF: false
 NetworkSelectionStatus NETWORK_SELECTION_ENABLED
 hasEverConnected: true
 numAssociation 179
 creation time=10-19 11:37:53.749
 mLastConnected: 2021-01-11T23:05:43.545
 validatedInternetAccess trusted
 macRandomizationSetting: 0
 mRandomizedMacAddress: be:8a:72:14:75:ef
 KeyMgmt: WPA_PSK Protocols: WPA RSN
 AuthAlgorithms: OPEN
 PairwiseCiphers: TKIP CCMP
 GroupCiphers: WEP40 WEP104 TKIP CCMP
 GroupMgmtCiphers:
 SuiteBCiphers:
 PSK/SAE: *
Enterprise config:
IP config:
IP assignment: DHCP
Proxy settings: NONE
 cuid=1000 cname=android.uid.system:1000 luid=1000 lname=android.uid.system:1000 lcuid=1000 userApproved=USER_UNSPECIFIED noInternetAccessExpected=false 
recentFailure: Association Rejection code: 0

ID: 2 SSID: "#Stone Road Mall" PROVIDER-NAME: null BSSID: null FQDN: null PRIO: 0 HIDDEN: false PMF: false
 NetworkSelectionStatus NETWORK_SELECTION_ENABLED
 hasEverConnected: true
 numAssociation 12
 creation time=10-19 11:37:53.767
 mLastConnected:2021-01-09T16:03:38.640
 trusted
 macRandomizationSetting: 0
 mRandomizedMacAddress: d2:df:11:8d:c3:15
 KeyMgmt: NONE Protocols: WPA RSN
 AuthAlgorithms: OPEN
 PairwiseCiphers: TKIP CCMP
 GroupCiphers: WEP40 WEP104 TKIP CCMP
 GroupMgmtCiphers:
 SuiteBCiphers:
 PSK/SAE: 
Enterprise config:
IP config:
IP assignment: DHCP
Proxy settings: NONE
 cuid=1000 cname=android.uid.system:1000 luid=1000 lname=android.uid.system:1000 lcuid=0 userApproved=USER_UNSPECIFIED noInternetAccessExpected=false 
recentFailure: Association Rejection code: 0
