Bluetooth Status
  enabled: true
  state: ON
  address: 2b:o0:2b:8a:72:14
  name: Leopold's Phone
  time since enabled: 06:30:48.629

AdapterProperties
  Name: Leopold's Phone
  Address: 2b:o0:2b:8a:72:14
  BluetoothClass: 5a020c
  ScanMode: SCAN_MODE_CONNECTABLE
  ConnectionState: STATE_DISCONNECTED
  State: ON
  MaxConnectedAudioDevices: 5
  A2dpOffloadEnabled: true
  Discovering: false
  DiscoveryEndMs: 0
  Bonded devices:
    a2:24:9X:c2:e8:d3 [BR/EDR] Honda Accord
    98:9A:87:28:A6:8F [ DUAL ] Leo Fitbit
    68:57:6E:EA:E2:7B [BR/EDR] Google Home Mini

  AvrcpVolumeManager:
    mCurrentDevice: null
    Current System Volume: 11
    Device Volume Memory Map:
      Device Address    : Device Name     : Vol : AbsVol
      FC:A8:9A:04:5B:F0 : SmartWatch      :  25 : NotConnected
      46:f2:0d:63:5f:da : BEATS 283       :   7 : NotConnected
      7a:3f:b4:12:6a:fe : TOYOTA CAMERY   :  25 : NotConnected
      98:28:A8:57:6E:8F : Leo Fitbit          :   3 : NotConnected
      68:9A:87:EA:E5:7B : Echo-ARB        :   3 : NotConnected
	  